[gd_scene load_steps=7 format=3 uid="uid://c2x0hgdox4au1"]

[ext_resource type="Script" uid="uid://c82cprb2n8prp" path="res://scripts/manager/main_manager.gd" id="1_o5qli"]
[ext_resource type="FontFile" uid="uid://8ta8p4wyp067" path="res://assets/fonts/Orbitron-Black.ttf" id="2_0wfyh"]
[ext_resource type="AudioStream" uid="uid://dvpsjs3t8rutr" path="res://audio/futuristic-atmo-hangar-control-room.ogg" id="3_sugp2"]
[ext_resource type="AudioStream" uid="uid://c671rdevl4yf8" path="res://audio/sci-fi-button-sound-effect.ogg" id="4_jyhfs"]
[ext_resource type="AudioStream" uid="uid://btdf77wyrs2bv" path="res://audio/qquw-shade-button.mp3" id="5_tbgi4"]
[ext_resource type="AudioStream" uid="uid://bphb7tndrba6p" path="res://audio/mouse-click-sound-fx.mp3" id="6_tefeu"]

[node name="main" type="CanvasLayer"]
script = ExtResource("1_o5qli")

[node name="control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="color" type="ColorRect" parent="control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.187176, 0.187176, 0.187176, 1)

[node name="Label" type="Label" parent="control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.0
offset_top = 36.0
offset_right = 158.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 30
text = "Echoes of the void"
horizontal_alignment = 1
vertical_alignment = 1

[node name="button_play" type="Button" parent="control"]
layout_mode = 0
offset_left = 104.0
offset_top = 136.0
offset_right = 215.0
offset_bottom = 167.0
theme_override_fonts/font = ExtResource("2_0wfyh")
text = "Iniciar jogo
"

[node name="button_comandos" type="Button" parent="control"]
layout_mode = 0
offset_left = 104.0
offset_top = 184.0
offset_right = 214.0
offset_bottom = 216.0
theme_override_fonts/font = ExtResource("2_0wfyh")
text = "Comandos"

[node name="button_quit" type="Button" parent="control"]
layout_mode = 0
offset_left = 104.0
offset_top = 232.0
offset_right = 216.0
offset_bottom = 261.0
theme_override_fonts/font = ExtResource("2_0wfyh")
text = "Sair"

[node name="GameMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sugp2")
autoplay = true
parameters/looping = false

[node name="ClickSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_tbgi4")

[node name="HoverSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jyhfs")

[node name="SelectSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_tefeu")

[connection signal="mouse_entered" from="control/button_play" to="." method="_on_button_play_mouse_entered"]
[connection signal="pressed" from="control/button_play" to="." method="_on_button_play_pressed"]
[connection signal="mouse_entered" from="control/button_comandos" to="." method="_on_button_comandos_mouse_entered"]
[connection signal="pressed" from="control/button_comandos" to="." method="_on_button_comandos_pressed"]
[connection signal="mouse_entered" from="control/button_quit" to="." method="_on_button_quit_mouse_entered"]
[connection signal="pressed" from="control/button_quit" to="." method="_on_button_quit_pressed"]
