[gd_scene load_steps=3 format=3 uid="uid://ikxwxsc00w78"]

[ext_resource type="Script" uid="uid://c2elwvaalsqct" path="res://scenes/music_player.gd" id="1_k52d1"]
[ext_resource type="AudioStream" uid="uid://dvpsjs3t8rutr" path="res://audio/futuristic-atmo-hangar-control-room.ogg" id="1_yvkaf"]

[node name="MusicPlayer" type="Node"]
script = ExtResource("1_k52d1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_yvkaf")
autoplay = true
parameters/looping = true
