; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Echoes Of The Void-master"
run/main_scene="uid://cvx5w7p3york5"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameController="*res://scripts/game_controller.gd"
MusicPlayer="*res://scenes/MusicPlayer.tscn"

[display]

window/size/viewport_width=320
window/size/viewport_height=320
window/size/window_width_override=960
window/size/window_height_override=960
window/stretch/mode="canvas_items"
