[gd_scene load_steps=4 format=3 uid="uid://ddsnks4cpd1pm"]

[ext_resource type="Script" uid="uid://djkn2dlywshsc" path="res://scripts/tiles/exit_tile.gd" id="1_ufasr"]
[ext_resource type="Texture2D" uid="uid://tex3uf8e0ueb" path="res://assets/tiles.png" id="2_48bu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jce0k"]

[node name="exit_tile" type="Area2D"]
script = ExtResource("1_ufasr")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_48bu0")
region_enabled = true
region_rect = Rect2(224, 512, 32, 32)

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jce0k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
